<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lorem ipsum"/>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles2.css">
  <link rel="stylesheet" href="css/media-queries.css">
  
  <title>Blog</title>
</head>
<body>
  <header>
    <div class="title">
      <h1 class="title-main">Lorem Ipsum</h1>
      <h2 class="title-sub">Lorem Ipsum Lorem Ipsum</h2>
    </div>
    <button id="menu-toggle" class="menu-toggle" onclick="changeState()" aria-label="Abrir menú">
      <img src="./images/icon-hamburger.svg" alt="icon menu">
    </button>
    <div id="nav-container">
      <nav id="nav-menu" class="nav-menu">
        <ul>
          <li><a href="#actualidad" class="nav-menu--item">Actualidad</a></li>
          <li><a href="#agenda" class="nav-menu--item">Agenda</a></li>
          <li><a href="#novedades" class="nav-menu--item">Novedades</a></li>
          <li><a href="#destacados" class="nav-menu--item">Destacados</a></li>
          <li><a href="#news-letter" class="nav-menu--item">News letter</a></li>
          <li><a href="#social" class="nav-menu--item">Redes sociales</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="layout">
      <h2 class="layout__title">Lorem Lorem</h2>
      <div class="layout-main">
        <article class="layout-main--article" id="actualidad">
          <h3 class="section-name">Actualidad</h3>
          <figure class="img-container">
            <img
              src="images/community.png" alt=""
              class="article-img">
            <figcaption class="img-caption">Illustration by <a href="https://icons8.com/illustrations/author/60312013123f993d795ce208">Oleg Shcherba</a>
            from <a href="https://icons8.com/illustrations">Ouch!</a></figcaption>
          </figure>
          <p class="article-category">Noticias</p>
          <h4 class="article-title"><a href="#" target="_blank">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </a></h4>
          <p class="article-author">Team room</p>
        </article>

        <!--Right-->
        <div>
            <section class="section-calendar" id="agenda">
                <h3 class="section-name">Agenda</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Evento</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Lorem Ipsum</td>
                        <td>15/04/2021</td>
                        <td>17:00</td>
                    </tr>
                    <tr>
                        <td>Lorem Ipsum</td>
                        <td>21/07/2021</td>
                        <td>20:00</td>
                    </tr>
                </table>
            </section>
            <div class="layout-right" id="novedades">
              <article>
                <h3 class="section-name">Novedades</h3>
                <p class="article-category">Soft skills</p>
                <h4 class="article-title"><a href="#" target="_blank">Where does it come from?</a></h4>
                <p class="article-author">Por H. Martinez.</p>
              </article>
              <figure class="img-container">
                <img
                  src="images/abstract-error.png" alt=""
                  class="article-img article-img--small">
              </figure>
            </div>
          </div>
        </div>

      
      <section class="layout-down" id="destacados">
        <h3 class="section-name">Destacados</h3>

        <div class="layout-container">
        <article class="layout-down--article">
          <figure class="img-container">
            <img
              src="images/abstract-great-ideas.png" alt=""
              class="article-img">
            <figcaption class="img-caption">Illustration by <a href="https://icons8.com/illustrations/author/5ddea3b001d036001345e529">Dmitry Nikulnikov</a> from <a
          href="https://icons8.com/illustrations">Ouch!</a></figcaption>
          </figure>
          
          <p class="article-category">Lorem Ipsum</p>
          <h4 class="article-title"><a href="#" target="_blank">Lorem Ipsum is simply dummy</a></h4>
          <p class="article-author">Por A. Hernández</p>
        </article>
  

        <article class="layout-down--article">
          <figure class="img-container">
            <img
              src="images/security-2.png" alt=""
              class="article-img">
            <figcaption class="img-caption">Illustration by <a href="https://icons8.com/illustrations/author/5e7e24ce01d0360013bb7479">Natasha Remarchuk</a> from <a
            href="https://icons8.com/illustrations">Ouch!</a></figcaption>
          </figure>
          
          <p class="article-category">Lorem Ipsum</p>
          <h4 class="article-title"><a href="#" target="_blank">Lorem Ipsum is simply dummy</a></h4>
          <p class="article-author">Por E.García</p>
        </article>


        <article class="layout-down--article">
          <figure class="img-container">
            <img
              src="images/abstract.png" alt=""
              class="article-img">
            <figcaption class="img-caption">Illustration by <a href="https://icons8.com/illustrations/author/5eb29f8301d0360018f18b01">Maria Shukshina</a> from <a
            href="https://icons8.com/illustrations">Ouch!</a></figcaption>
          </figure>
          
          <p class="article-category">Lorem Ipsum</p>
          <h4 class="article-title"><a href="#" target="_blank">Lorem Ipsum is simply dummy</a></h4>
          <p class="article-author">Por Cristina Ramirez. </p>
        </article>
        </div>

        </section>

      </section>
    </main>

    <!--FOOTER-->
    <footer class="layout">
      <div class="layout-footer">
        <section class="layout-form" id="news-letter">
          <h4 class="form-title">Suscríbete a nuestro Newsletter</h4>
          <form>
            <fieldset class="form-fieldset">
              <legend>Marca los temas que más te interesan:</legend>
              <div class="form-fieldset field">
                <input id="tecnología" type="checkbox" name="topics" value="tecnología" />
                <label for="tecnología">Tecnología</label><br />
              </div>
              <div class="form-fieldset field">
                <input id="educacion" type="checkbox" name="topics" value="educacion" />
                <label for="educacion">Educación</label><br />
              </div>
              <div class="form-fieldset field">
                <input id="seguridad" type="checkbox" name="topics" value="seguridad" />
                <label for="seguridad">Seguridad</label><br />
              </div>
              <div class="form-fieldset field">
                <input id="todos" type="checkbox" name="topics" value="todos" />
                <label for="todos">Noticias</label>
              </div>
            </fieldset>
            <div class="form-field block">
              <label for="email">Correo electrónico</label>
              <input type="email" class="form-input" id="email" placeholder="Escribe aquí tu correo electrónico">
              <input type="submit" value="Suscribirse" class="form-submit">
            </div>
          </form>
        </section>
        <section class="layout-down" id="social">
          <h4 class="form-title">Nuestras redes sociales</h4>

          <div class="layout-social">
          <ul class="social-list">
            <li class="social-icon"><a href="https://twitter.com" target="_blank"><img
                  src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png" alt="Ir al perfil de lectora migrante en Twitter" /></a></li>
            <li class="social-icon"><a href="
                https://facebook.com" target="_blank"><img
                  src="https://img.icons8.com/windows/32/000000/facebook-f--v1.png" alt="Ir al perfil de lectoramigrante en Facebook" /></a></li>
            <li class="social-icon"><a href="https://instagram.com" target="_blank"><img
                  src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png" alt="Ir al perfil de lectoramigrante en Instagram" /></a></li>
          </ul>
          </div>
        </section>
      </div>
    </footer>

    <!--Javascript-->
    <script src="index2.js"></script>
  </body>
</html>